{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DC.BusinessManagement.Connection-test": "Data Source=DESKTOP-B0P4NJ3;Initial Catalog=BusinessManagement;persist security info=True;user id=BusinessApp;password=BusinessApp",

    "DC.BusinessManagement.Connection": "Server=BusinessManagment.mssql.somee.com;Database=BusinessManagment;uid=BusinessApp;pwd=BusinessApp;",

    "DC.BusinessManagement.Connection-smartnet": "Server=SQL5063.site4now.net;Database=DB_A657DA_BusinessManagment;uid=DB_A657DA_BusinessManagment_admin;pwd=BusinessApp77;"
  },

  "DCSettings": {
    "SQLEngineType": "SQLServer",
    "ApplicationName": "Business Managment",
    "Company": "Seven Inc"
  }
}
